IG_USERNAME=reddit.fresh.memes	

IG_PASSWORD=frvtr812_
SUBREDDIT=PrequelMemes
HASHTAGS=Memeaccounts dankmemesig dankmemesmatter spongebobmemes dankmemesdontmeltsteelbeams dankmemescantmeltsteelbeams dankmemer dankmemesmakedankdreams darkmemes nichememes dankmemesig shrekmemes dankmemesgang dankmemez dankmemesdaily shrekmemes dankmemesmeltsteelbeams dankmemesdontmeltsteelbeams dankmemesmeltsteelbeams dankmemescanmeltsteelbeams dankmemesgang shrekisloveshrekislife bestmemes
INTERVAL=0.01
TIME=8

